MYSQL_HOST=juleol-pnur-juleol.k.aivencloud.com
MYSQL_PORT=27814
MYSQL_USER=juleol
MYSQL_PASSWORD=AVNS_B5gcwmipIXya_aOcrVg
MYSQL_DATABASE=juleol
MYSQL_SSL_CA=aiven-ca.pem

NEXTAUTH_SECRET=mordi1234
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=61829039406-vf1n9spjf4e3bumcghfl8cnvdivn360d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxGOCSPX-o4F0PEqxCwXEfovRCXT5bnJ7szDTxx

NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
